API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
ADMIN_IDS=123456789
WEBHOOK_URL=https://your-app-name.koyeb.app
WEBHOOK_PORT=8080
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
